[all:children]
proxy
control
workers

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

[proxy]
proxy_1 ansible_host=192.168.100.2
# proxy_2 ansible_host=192.168.100.3
# proxy_3 ansible_host=192.168.100.4

[control]
control_1 ansible_host=192.168.100.5
# control_2 ansible_host=192.168.100.6
# control_3 ansible_host=192.168.100.7

[workers]
worker_1 ansible_host=192.168.100.10
worker_2 ansible_host=192.168.100.11
worker_3 ansible_host=192.168.100.12
worker_4 ansible_host=192.168.100.13