[all:children]
control
workers
proxy

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

[control]
control_1 ansible_host=192.168.11.101

[workers]
worker_1 ansible_host=192.168.11.103
worker_2 ansible_host=192.168.11.104
worker_3 ansible_host=192.168.11.105

[proxy]
proxy_1 ansible_host=192.168.11.102