[all:children]
control
workers

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

#
# The address space from 192.168.100.2 to 192.168.100.9
# is reserved by MetalLB and will not be used.
#

#
# The Control nodes reserve 192.168.100.10 to 192.168.100.19
#
[control]
control_1 ansible_host=192.168.100.10

#
# The Worker nodes reserve 192.168.100.20 to 192.168.100.49
#
[workers]
worker_1 ansible_host=192.168.100.20
; worker_2 ansible_host=192.168.100.21
; worker_3 ansible_host=192.168.100.22
; worker_4 ansible_host=192.168.100.23