[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

[localhost]
ansible-control-node ansible_connection=local

##### Kubernetes ####################################################

#
# Address space from 192.168.100.5 to 192.168.100.9
# is reserved by MetalLB and will not be used.
#

#
# The Control Plane nodes reserve 192.168.100.10 to 192.168.100.19
#

# Control Plane
[k8s_control]
k8s-control-node-1 ansible_host=192.168.100.10

#
# The Worker nodes reserve 192.168.100.20 to 192.168.100.39
#

# Worker
[k8s_workers]
k8s-worker-node-1 ansible_host=192.168.100.20
k8s-worker-node-2 ansible_host=192.168.100.21

# All
[k8s_all:children]
k8s_control
k8s_workers

##### Ceph ##########################################################

#
# The Ceph nodes reserve 192.168.100.40 to 192.168.100.49
#

# Bootstrap node
[ceph_bootstrap]
ceph-node-1 ansible_host=192.168.100.40

# Strage nodes
[ceph_storage]
ceph-node-1 ansible_host=192.168.100.40
ceph-node-2 ansible_host=192.168.100.41
ceph-node-3 ansible_host=192.168.100.42

# MON (Monitor)
[ceph_mon]
ceph-node-1
ceph-node-2
ceph-node-3

# MDS (Meta Data Server)
[ceph_mds]
ceph-node-1
ceph-node-2

# OSD (Object Storage Daemon)
[ceph_osd]
ceph-node-1
ceph-node-2
ceph-node-3

# All
[ceph_all:children]
ceph_bootstrap
ceph_storage
