[all:children]
control
workers
cephfs

[all:vars]
ansible_user=admin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3

#
# Address space from 192.168.100.5 to 192.168.100.9
# is reserved by MetalLB and will not be used.
#

#
# The Control Plane nodes reserve 192.168.100.10 to 192.168.100.19
#
[control]
control_1 ansible_host=192.168.100.10

#
# The Worker nodes reserve 192.168.100.20 to 192.168.100.39
#
[workers]
worker_1 ansible_host=192.168.100.20
worker_2 ansible_host=192.168.100.21

#
# The CephFS nodes reserve 192.168.100.40 to 192.168.100.49
#
[cephfs]
cephfs_1 ansible_host=192.168.100.40
cephfs_2 ansible_host=192.168.100.41
cephfs_3 ansible_host=192.168.100.42